{
    "name": "minsheng",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "antd": "^3.6.2",
        "autoprefixer": "7.1.6",
        "axios": "^0.18.0",
        "babel-core": "6.26.0",
        "babel-eslint": "7.2.3",
        "babel-jest": "20.0.3",
        "babel-loader": "7.1.2",
        "babel-preset-react-app": "^3.1.1",
        "babel-runtime": "6.26.0",
        "case-sensitive-paths-webpack-plugin": "2.1.1",
        "chalk": "1.1.3",
        "css-loader": "0.28.7",
        "dotenv": "4.0.0",
        "dotenv-expand": "4.2.0",
        "eslint": "4.10.0",
        "eslint-config-react-app": "^2.1.0",
        "eslint-loader": "1.9.0",
        "eslint-plugin-flowtype": "2.39.1",
        "eslint-plugin-import": "2.8.0",
        "eslint-plugin-jsx-a11y": "5.1.1",
        "eslint-plugin-react": "7.4.0",
        "extract-text-webpack-plugin": "3.0.2",
        "file-loader": "1.1.5",
        "fs-extra": "3.0.1",
        "html-webpack-plugin": "2.29.0",
        "jest": "20.0.4",
        "less": "^3.0.4",
        "less-loader": "^4.1.0",
        "node-sass": "^4.9.4",
        "npm": "^6.1.0",
        "object-assign": "4.1.1",
        "peer": "^0.2.10",
        "postcss-flexbugs-fixes": "3.2.0",
        "postcss-loader": "2.0.8",
        "promise": "8.0.1",
        "prop-types": "^15.6.2",
        "raf": "3.4.0",
        "rc-queue-anim": "^1.6.0",
        "rc-tween-one": "^1.8.1",
        "react": "^16.4.0",
        "react-dev-utils": "^5.0.1",
        "react-dom": "^16.4.0",
        "react-loadable": "^5.4.0",
        "react-redux": "^5.0.7",
        "react-router-dom": "^4.2.2",
        "react-visibility-sensor": "^4.1.3",
        "redux": "^4.0.0",
        "redux-thunk": "^2.3.0",
        "resolve": "1.6.0",
        "style-loader": "0.19.0",
        "sw-precache-webpack-plugin": "0.11.4",
        "url-loader": "0.6.2",
        "webpack": "3.8.1",
        "webpack-dev-server": "2.9.4",
        "webpack-manifest-plugin": "1.3.2",
        "whatwg-fetch": "2.0.3"
    },
    "scripts": {
        "start": "node scripts/start.js",
        "build": "node scripts/build.js",
        "test": "node scripts/test.js --env=jsdom"
    },
    "jest": {
        "collectCoverageFrom": [
            "src/**/*.{js,jsx,mjs}"
        ],
        "setupFiles": [
            "<rootDir>/config/polyfills.js"
        ],
        "testMatch": [
            "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
            "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
        ],
        "testEnvironment": "node",
        "testURL": "http://localhost",
        "transform": {
            "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
            "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
            "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
        },
        "transformIgnorePatterns": [
            "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
        ],
        "moduleNameMapper": {
            "^react-native$": "react-native-web"
        },
        "moduleFileExtensions": [
            "web.js",
            "js",
            "json",
            "web.jsx",
            "jsx",
            "node",
            "mjs"
        ]
    },
    "babel": {
        "presets": [
            "react-app"
        ],
        "plugins": [
            "transform-decorators-legacy",
            "transform-async-to-generator",
            "syntax-dynamic-import",
            [
                "import",
                {
                    "libraryName": "antd",
                    "style": true
                }
            ]
        ]
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "devDependencies": {
        "babel-plugin-import": "^1.11.0",
        "babel-plugin-syntax-dynamic-import": "^6.18.0",
        "babel-plugin-transform-async-to-generator": "^6.24.1",
        "babel-plugin-transform-decorators-legacy": "^1.3.5",
        "react-hot-loader": "^4.3.0",
        "redux-devtools-extension": "^2.13.7",
        "redux-logger": "^3.0.6",
        "sass-loader": "^7.1.0",
        "stylus": "^0.54.5",
        "stylus-loader": "^3.0.2"
    },
    "proxy": "http://127.0.0.1:3330"
}
