body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.global_loading{
  color:red;
}
.li{
  list-style: none!important;
}
.fl{
  float:left;
}
.fr{
  float:right;
}
.clearfix {
  zoom: 1;
}
.clearfix:after{
    content: '';
    display: block;
    clear:both;
    height: 0;
}